<!doctype html>
<html>
<head>
  <title>KFlip | Transition Pages</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <style type="text/css" media="screen">
    html {
      height: 100%;
    }
    body {
      padding: 0;
      margin: 0;
      height: 100%;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      font-smoothing: antialiased;
      background-color: #222;
    }

    #main {
      height: 100%;
    }

    #page-1 {
      background-color: purple;
    }

    #page-2 {
      background-color: green;
    }

    #page-3 {
      background-color: yellow;
    }

    #page-4 {
      background-color: red;
    }
  </style>
</head>
<body>

  <div id="main"></div>

  <script src="./app.js" type="text/javascript" charset="utf-8" async defer></script>
  <script type="text/javascript">

    'user strict';
    console.log('Start Inline Scripts on Templates HTML.');
  </script>

</body>
</html>